<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Flexbox Exercises</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="grid.css">


</head>
<body>
    <div class="grid">
        <article class="bg-dark text-accent">
            <h2>This is the first card</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem saepe quas amet aperiam similique corporis hic accusantium illum autem dolorum.</p>
        </article>
        <article class="col-span-2 bg-accent text-dark">
            <h2>This is the second card</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem saepe quas amet aperiam similique corporis hic accusantium illum autem dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, harum vitae ex officiis nobis adipisci facere at reprehenderit impedit id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptates odio, </p>
        </article>
        <article class="row-span-2 bg-dark">
            <h2>This is the third card</h2>
            <p class="text-accent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem saepe quas amet aperiam similique corporis hic accusantium illum autem dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem beatae tempora laborum aliquam temporibus hic mollitia voluptate laudantium consequuntur dolorum quidem cupiditate quaerat nemo, accusamus nostrum, id neque iusto in nesciunt, delectus deleniti velit fugit. Laborum atque nobis numquam magni nihil ab, possimus  </p>
        </article>
        <article class="col-span-2 bg-accent">
            <h2>This is the fourth card</h2>
            <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem saepe quas amet aperiam similique corporis hic accusantium illum autem dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus veritatis optio totam eius iste eum fugit, nesciunt, odit laboriosam cumque omnis. Placeat excepturi iste vero dolorum ex laudantium dolores.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos veniam nesciunt nulla doloribus quia voluptatum, ducimus quis ipsa? Repellat asperiores perspiciatis laboriosam possimus explicabo, beatae corporis aut ab consectetur a.</p>
        </article>
        <article>
            <h2>This is the fifth card</h2>
            <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem saepe quas amet aperiam similique corporis hic accusantium illum autem dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias </p>
        </article>
    </div>
</body>
</html>